src/main/resources/farmacia.proto

syntax = "proto3";

option java_package = "com.distribuidos.rcp";

service farmacia{
  rpc alta(AltaRequest) returns (APIResponse);
  rpc baja(BajaRequest) returns (APIResponse);
  rpc altaTipo(AltaTipoRequest) returns (APIResponse);
  rpc busquedaPorPalabra(BusquedaPorPalabraRequest) returns (APIResponse);
  rpc busquedaPorLetra(BusquedaPorLetraRequest) returns (APIResponse);
}

message AltaRequest{
  string id = 1;
  string nombre = 2;
  string codigo = 3;
  string droga = 4;
  string tipo = 5;
}

message BajaRequest{
  string id = 1;
}

message AltaTipoRequest{
  string id = 1;
  string nombre = 2;
}

message BusquedaPorPalabraRequest{
  string palabra = 1;
}

message BusquedaPorLetraRequest{
  string letra = 1;
}

message APIResponse{
  string responseMessage = 1;
  string responseCode = 2;
}