src/main/resources/farmacia.proto

syntax = "proto3";

option java_package = "com.distribuidos.rcp";

service MedicamentoService{
  rpc alta(MedicamentoDTO) returns (APIResponse);
  rpc baja(BajaRequest) returns (APIResponse);
  rpc getList(Empty) returns (MedicamentoListResponse);
}

message Empty{}

message MedicamentoDTO{
  string id = 1;
  string nombre = 2;
  string codigo = 3;
  string droga = 4;
  string tipo = 5;
}

message BajaRequest{
  string id = 1;
}

message MedicamentoListResponse{
  repeated MedicamentoDTO medicamentos =1;
}

message APIResponse{
  string responseMessage = 1;
  string responseCode = 2;
}