src/main/resources/farmacia.proto

syntax = "proto3";

option java_package = "com.distribuidos.rcp";

service farmacia{
  rpc alta(AltaRequest) returns (APIResponse);
  rpc baja(BajaRequest) returns (APIResponse);
  rpc altaTipo(AltaTipoRequest) returns (APIResponse);
  rpc bajaTipo(BajaTipoRequest) returns (APIResponse);
  rpc busquedaPorPalabra(BusquedaRequest) returns (APIResponse);
  rpc listadoMedicamentos(ListadoMedicamentos) returns (APIResponse);
  rpc listadoCodigos(ListadoCodigos) returns (APIResponse);
  rpc digitoVerificador(DigitoVerificadorRequest) returns (APIResponse);
}

message AltaRequest{
  string id = 1;
  string nombre = 2;
  string codigo = 3;
  string droga = 4;
  string tipo = 5;
}

message BajaRequest{
  string id = 1;
}

message AltaTipoRequest{
  string id = 1;
  string nombre = 2;
}

message BajaTipoRequest{
  string id = 1;
  string baja = 2;
}

message BusquedaRequest{
  string buscar = 1;
  string filtro = 2;
  string columna = 3;
}

message ListadoMedicamentos{
}

message ListadoCodigos{
}

message DigitoVerificadorRequest{
  string digito = 1;
}

message APIResponse{
  string responseMessage = 1;
  string responseCode = 2;
}